﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qflex_ver1.11", "Assembly-CSharp-firstpass.csproj", "{0CE4EDA6-9D09-F323-D2BE-48DE51CF8D09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qflex_ver1.11", "Assembly-CSharp.csproj", "{EE65D476-2025-652A-1698-886E3C5597A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qflex_ver1.11", "Assembly-CSharp-Editor-firstpass.csproj", "{59E0AE79-E15C-4C3E-4C73-DB6BCF714F39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "qflex_ver1.11", "Assembly-CSharp-Editor.csproj", "{6AC37F93-3ED0-C2D9-95DA-7153B6BC732E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CE4EDA6-9D09-F323-D2BE-48DE51CF8D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CE4EDA6-9D09-F323-D2BE-48DE51CF8D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CE4EDA6-9D09-F323-D2BE-48DE51CF8D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CE4EDA6-9D09-F323-D2BE-48DE51CF8D09}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE65D476-2025-652A-1698-886E3C5597A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE65D476-2025-652A-1698-886E3C5597A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE65D476-2025-652A-1698-886E3C5597A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE65D476-2025-652A-1698-886E3C5597A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{59E0AE79-E15C-4C3E-4C73-DB6BCF714F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59E0AE79-E15C-4C3E-4C73-DB6BCF714F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59E0AE79-E15C-4C3E-4C73-DB6BCF714F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59E0AE79-E15C-4C3E-4C73-DB6BCF714F39}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AC37F93-3ED0-C2D9-95DA-7153B6BC732E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC37F93-3ED0-C2D9-95DA-7153B6BC732E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC37F93-3ED0-C2D9-95DA-7153B6BC732E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC37F93-3ED0-C2D9-95DA-7153B6BC732E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
