<?xml version="1.0" encoding="UTF-8"?>
<MetaData Version="1" ObjFileName="plain_t.obj">
    <PhysicalPropertyList>
        <PhysicalProperty PhysicalPropertyName="Default_0" Stretch-Weft="100000" Stretch-Warp="100000" Shear="10000" Bending-Weft="2000" Bending-Warp="2000" BucklingRatio-Weft="0.8" BucklingRatio-Warp="0.8" InternalDamping="0.0001" BucklingStiffness-Weft="0.8" BucklingStiffness-Warp="0.8" Density="0.0003" FrictionCoefficient="0.03"/>
        <PhysicalProperty PhysicalPropertyName="Default_1" Stretch-Weft="100000" Stretch-Warp="100000" Shear="10000" Bending-Weft="2000" Bending-Warp="2000" BucklingRatio-Weft="0.8" BucklingRatio-Warp="0.8" InternalDamping="0.0001" BucklingStiffness-Weft="0.8" BucklingStiffness-Warp="0.8" Density="0.0003" FrictionCoefficient="0.03"/>
        <PhysicalProperty PhysicalPropertyName="Default_2" Stretch-Weft="100000" Stretch-Warp="100000" Shear="10000" Bending-Weft="2000" Bending-Warp="2000" BucklingRatio-Weft="0.8" BucklingRatio-Warp="0.8" InternalDamping="0.0001" BucklingStiffness-Weft="0.8" BucklingStiffness-Warp="0.8" Density="0.0003" FrictionCoefficient="0.03"/>
        <PhysicalProperty PhysicalPropertyName="Default_3" Stretch-Weft="100000" Stretch-Warp="100000" Shear="10000" Bending-Weft="2000" Bending-Warp="2000" BucklingRatio-Weft="0.8" BucklingRatio-Warp="0.8" InternalDamping="0.0001" BucklingStiffness-Weft="0.8" BucklingStiffness-Warp="0.8" Density="0.0003" FrictionCoefficient="0.03"/>
    </PhysicalPropertyList>
    <MeshList>
        <Mesh MeshStartIndex="1" MeshEndIndex="22" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="23" MeshEndIndex="47" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="48" MeshEndIndex="70" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="71" MeshEndIndex="94" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="95" MeshEndIndex="1153" PhysicalPropertyName="Default_2"/>
        <Mesh MeshStartIndex="1154" MeshEndIndex="1209" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="1210" MeshEndIndex="1930" PhysicalPropertyName="Default_2"/>
        <Mesh MeshStartIndex="1931" MeshEndIndex="1981" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="1982" MeshEndIndex="2740" PhysicalPropertyName="Default_2"/>
        <Mesh MeshStartIndex="2741" MeshEndIndex="2791" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="2792" MeshEndIndex="3557" PhysicalPropertyName="Default_2"/>
        <Mesh MeshStartIndex="3558" MeshEndIndex="4296" PhysicalPropertyName="Default_2"/>
        <Mesh MeshStartIndex="4297" MeshEndIndex="4347" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="4348" MeshEndIndex="4398" PhysicalPropertyName="Default_1"/>
        <Mesh MeshStartIndex="4399" MeshEndIndex="5403" PhysicalPropertyName="Default_2"/>
        <Mesh MeshStartIndex="5404" MeshEndIndex="5459" PhysicalPropertyName="Default_1"/>
    </MeshList>
    <SeamLinePairList>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="8/9/10"/>
            <SeamLine MeshPointIndexes ="8/9/10"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="3/2/1"/>
            <SeamLine MeshPointIndexes ="3/2/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="49/50/51"/>
            <SeamLine MeshPointIndexes ="49/50/51"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="30/31/32"/>
            <SeamLine MeshPointIndexes ="30/31/32"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="83/147/148/149/150/151/152/153/154/155/156/157/158/159/160/161/162/83"/>
            <SeamLine MeshPointIndexes ="83/147/148/149/150/151/152/153/154/155/156/157/158/159/160/161/162/83"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="10/40/39/38/37/36/35/34/33/32"/>
            <SeamLine MeshPointIndexes ="10/40/39/38/37/36/35/34/33/32"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="131/132/133/134/135/136/137/138/139/140/141/142/143/144/145/146/113"/>
            <SeamLine MeshPointIndexes ="131/132/133/134/135/136/137/138/139/140/141/142/143/144/145/146/113"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1210/1211/1212/1213/1214/1215/1216/1217/1218/1219/1220/1221/1222/1223/1224/1225/1147"/>
            <SeamLine MeshPointIndexes ="1210/1211/1212/1213/1214/1215/1216/1217/1218/1219/1220/1221/1222/1223/1224/1225/1147"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="10/11/12/13/14/15/16/1"/>
            <SeamLine MeshPointIndexes ="10/11/12/13/14/15/16/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="131/130/129/128/127/126/125/124/123/122/121/120/119/118/117/116/115/114/113"/>
            <SeamLine MeshPointIndexes ="131/130/129/128/127/126/125/124/123/122/121/120/119/118/117/116/115/114/113"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="113/1170/1169/1168/1167/1166/1165/1164/1163/1162/1161/1160/1159/1158/1157/1156/1155/1154/1153/1152/1151/1150/1149/1148/1147"/>
            <SeamLine MeshPointIndexes ="113/1170/1169/1168/1167/1166/1165/1164/1163/1162/1161/1160/1159/1158/1157/1156/1155/1154/1153/1152/1151/1150/1149/1148/1147"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="1147/1859/1858"/>
            <SeamLine MeshPointIndexes ="1147/1859/1858"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="10/1177/1176/1175/1174/1173/1172/1171/131"/>
            <SeamLine MeshPointIndexes ="10/1177/1176/1175/1174/1173/1172/1171/131"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1147/1912/1913/1914/1915/1916/1917/1918/1919/1920/1921/1922/1923/1924/1925/1926/1875"/>
            <SeamLine MeshPointIndexes ="1147/1912/1913/1914/1915/1916/1917/1918/1919/1920/1921/1922/1923/1924/1925/1926/1875"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="51/79/78/77/76/75/74/73/72/32"/>
            <SeamLine MeshPointIndexes ="51/79/78/77/76/75/74/73/72/32"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="32/1178/1179/1180/1181/1182/1183/1184/1185/1186/1187/1188/1189/1190/1191/1192/1193/1194/1195/1196/1197/1198/1199/1200/1201/1202/1203/1204/1205/1206/1207/1208/1209/1210"/>
            <SeamLine MeshPointIndexes ="32/1178/1179/1180/1181/1182/1183/1184/1185/1186/1187/1188/1189/1190/1191/1192/1193/1194/1195/1196/1197/1198/1199/1200/1201/1202/1203/1204/1205/1206/1207/1208/1209/1210"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="51/52/53/54/55/56/57/1"/>
            <SeamLine MeshPointIndexes ="51/52/53/54/55/56/57/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="2632/2631/2630/2629/2628/2627/2626/2625/2624/2623/2622/2621/2620/2619/2618/2617/2616/2615/2614/2613/2612/2611/2610/2609/2608"/>
            <SeamLine MeshPointIndexes ="2632/2631/2630/2629/2628/2627/2626/2625/2624/2623/2622/2621/2620/2619/2618/2617/2616/2615/2614/2613/2612/2611/2610/2609/2608"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="51/2655/2654/2653/2652/2651/2650/2649/2648"/>
            <SeamLine MeshPointIndexes ="51/2655/2654/2653/2652/2651/2650/2649/2648"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1911/1910/1909/1908/1907/1906/1905/1904/1903/1902/1901/1900/1899/1898/1897/1896/1895/1894/1893/1892/1891/1890/1889/1888/1887/1886/1885/1884/1883/1882/1881/1880/1879/1878/1877/1876/1875"/>
            <SeamLine MeshPointIndexes ="1/1911/1910/1909/1908/1907/1906/1905/1904/1903/1902/1901/1900/1899/1898/1897/1896/1895/1894/1893/1892/1891/1890/1889/1888/1887/1886/1885/1884/1883/1882/1881/1880/1879/1878/1877/1876/1875"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="2608/3348/3349/3350/3351/3352/3353/3354/3355/3356/3357/3358/3359/3360/3361/3362/1875"/>
            <SeamLine MeshPointIndexes ="2608/3348/3349/3350/3351/3352/3353/3354/3355/3356/3357/3358/3359/3360/3361/3362/1875"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="1875/2592/2591"/>
            <SeamLine MeshPointIndexes ="1875/2592/2591"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1210/2656/2657/2658/2659/2660/2661/2662/2663/2664/2665/2666/2667/2668/2669/2670/2608"/>
            <SeamLine MeshPointIndexes ="1210/2656/2657/2658/2659/2660/2661/2662/2663/2664/2665/2666/2667/2668/2669/2670/2608"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="2608/3992/3993"/>
            <SeamLine MeshPointIndexes ="2608/3992/3993"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="1210/1841/1842"/>
            <SeamLine MeshPointIndexes ="1210/1841/1842"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="2648/2647/2646/2645/2644/2643/2642/2641/2640/2639/2638/2637/2636/2635/2634/2633/2632"/>
            <SeamLine MeshPointIndexes ="2648/2647/2646/2645/2644/2643/2642/2641/2640/2639/2638/2637/2636/2635/2634/2633/2632"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="2648/3331/3332/3333/3334/3335/3336/3337/3338/3339/3340/3341/3342/3343/3344/3345/3346/3347/2632"/>
            <SeamLine MeshPointIndexes ="2648/3331/3332/3333/3334/3335/3336/3337/3338/3339/3340/3341/3342/3343/3344/3345/3346/3347/2632"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="2632/4083/4082/4081/4080/4079/4078/4077/4076/4075/4074/4073/4072/4071/4070/4069/4068/4067/4066/4065/4064/4063/4062/4061/4060/4059/4058/4057/4056/4055/4054"/>
            <SeamLine MeshPointIndexes ="2632/4083/4082/4081/4080/4079/4078/4077/4076/4075/4074/4073/4072/4071/4070/4069/4068/4067/4066/4065/4064/4063/4062/4061/4060/4059/4058/4057/4056/4055/4054"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="113/112/111/110/109/108/107/106/105/104/103/102/101/100/99/98/97/96/95/94/93/92/91/90/89/88/87/86/85/84/83"/>
            <SeamLine MeshPointIndexes ="113/112/111/110/109/108/107/106/105/104/103/102/101/100/99/98/97/96/95/94/93/92/91/90/89/88/87/86/85/84/83"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="4054/4084/4085/4086/4087/4088/4089/4090/4091/4092/4093/4094/4095/4096/4097/4098/4099/4054"/>
            <SeamLine MeshPointIndexes ="4054/4084/4085/4086/4087/4088/4089/4090/4091/4092/4093/4094/4095/4096/4097/4098/4099/4054"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="4054/4994/4995"/>
            <SeamLine MeshPointIndexes ="4054/4994/4995"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0.34202" BKScale="1">
            <SeamLine MeshPointIndexes ="83/1111/1112"/>
            <SeamLine MeshPointIndexes ="83/1111/1112"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1"/>
        </SeamLinePair>
        <SeamLinePair FoldAngle="0" BKScale="1">
            <SeamLine MeshPointIndexes ="1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1"/>
            <SeamLine MeshPointIndexes ="1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1/1"/>
        </SeamLinePair>
    </SeamLinePairList>
</MetaData>
